{
  "name": "yelp-camp-clone",
  "version": "1.0.0",
  "description": "YelpCampClone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sochacki111/YelpCampClone.git"
  },
  "keywords": [
    "Yelp",
    "Camp"
  ],
  "author": "michas111",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sochacki111/YelpCampClone/issues"
  },
  "homepage": "https://github.com/sochacki111/YelpCampClone#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
